{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "vite.config.js", "src/**/*.ts"],
  "files": ["src/main.jsx"] // Add at least one input file here
}